# floatwindowbetter

./: build.gradle
floatwindow/: build.gradle
floatwindow/src/main/java/com/yhao/floatwindow/: FloatPhone.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/example/yhao/floatwindow/: BaseApplication.java
